<html>
	<head th:replace="~{base :: head}"></head>
	
	<body>
		<div th:replace="~{base :: logo}"></div>
		
		<div class="container">
			<div th:replace="~{base :: titulo('Novo Atendimento')}"></div>

			<div class="card mt-3">
				<form th:action="@{/mvc/novoAtendimento}" th:object="${requisicaoNovoAtendimento}" class="card-body" method="POST">
					
					<div class="form-group">
						<label for="nomePaciente">Nome do Paciente:</label>
						<input th:field="*{nomePaciente}" th:errorclass="is-invalid" class="form-control" placeholder="nome do paciente"/>
						<small>Informe o nome do paciente.</small>
						<div class="invalid-feedback" th:errors="*{nomePaciente}">
							Erro se estiver com o nome vazio.
						</div>
					
						<label for="cpf">CPF:</label>
						<input th:field="*{cpf}" th:errorclass="is-invalid" class="form-control" placeholder="cpf do paciente"/>
						<small>Informe o CPF do paciente.</small>
						<div class="invalid-feedback" th:errors="*{cpf}">
							Erro se não informar o CPF.
						</div>
					</div>

					<div class="form-group">
						<div class="row">
							<label for="suspeitaInfeccao">Suspeita de infecção:</label>
							<input th:field="*{suspeitaInfeccao}" th:errorclass="is-invalid" class="form-control"/>
							<small>Há suspeita de contágio?</small>
						</div>

						<div class="form-group">
							<label for="resultadoDoTeste01">Resultado do Teste 01:</label>
							<input th:field="*{resultadoDoTeste01}" th:errorclass="is-invalid" class="form-control" placeholder="POSITIVO / NEGATIVO"/>
							<small>Informe o resultado do primeiro teste.</small>
						</div>
												
						<div class="form-group">	
							<label for="resultadoDoTeste02">Resultado do Teste 02:</label>
							<input th:field="*{resultadoDoTeste02}" th:errorclass="is-invalid" class="form-control" placeholder="POSITIVO / NEGATIVO"/>
							<small>Informe o resultado do segundo teste.</small>
						</div>
					</div>
				
					<div class="row">
						<div class="form-group">
							<label for="dataDoAtendimento">Data do Atendimento:</label>
							<input type="date" th:field="*{dataDoAtendimento}" th:errorclass="is-invalid" class="form-control"/ placeholder="dd/mm/aaaa">
							<small>Informe a data(dd/mm/aaaa) do atendimento.</small>
							<div class="invalid-feedback" th:errors="*{dataDoAtendimento}">
								Erro se não informar a data.
							</div>
						</div>
				
						<div class="form-group">
							<label for="horaInicioDoAtendimento">Horário do início do atendimento:</label>
							<input type="time" th:field="*{horaInicioDoAtendimento}" th:errorclass="is-invalid" class="form-control" placeholder="Informe a hora(hh:mm) do início do atendimento"/>
							<small>Informe a hora(hh:mm) do início do atendimento.</small>
							<div class="invalid-feedback" th:errors="*{horaInicioDoAtendimento}">
								Erro se não informar a hora.
							</div>
						</div>
						
						<div class="form-group">
							<label for="horaFimDoAtendimento">Horário do fim do atendimento:</label>
							<input type="time" th:field="*{horaFimDoAtendimento}" th:errorclass="is-invalid" class="form-control" placeholder="Informe a hora(hh:mm) do fim do atendimento"/>
							<small>Informe a hora(hh:mm) do fim do atendimento.</small>
							<div class="invalid-feedback" th:errors="*{horaFimDoAtendimento}">
								Erro se não informar a hora.
							</div>
						</div>
					</div>
									
					<div class="form-group">
						<label for="tempoDeAtendimento">Tempo de atendimento:</label>
						<input th:field="*{tempoDeAtendimento}" th:errorclass="is-invalid" class="form-control"/>
						<small>Informe o tempo de duração(hh:mm) do atendimento.</small>
						<div class="invalid-feedback" th:errors="*{tempoDeAtendimento}">
							Erro se não informar o tempo de duração.
						</div>
					</div>
					
					<button type="submit" class="text-right btn btn-primary">Cadastrar</button>
				</form>
			</div>
		</div>
	</body>
</html>
