<html>
	<head th:replace="~{base :: head}"></head>
	
	<body onload="onLoad()">
		<div th:replace="~{base :: logo}"></div>
		<form id="novoAtendimento"
		@submit="checkForm"
		>

			<div class="container" id="novoAtendimento">
				<div th:replace="~{base :: titulo('Novo Atendimento')}"></div>
	
				<div class="card mt-3">
	
					<div class="card-body">
						<div class="row">
							<div class="col-12 col-xl-8 mb-3">
	
								<div class="row">
									<div class="col-md">
										<label>Unidade de Atendimento</label>
										<input placeholder="Nome da Unidade de Atendimento" class="form-control" v-model="unidadeDeAtendimento" />
									</div>
								</div>
								<div class="row">
									<div class="col-md">
										<label>Nome do Paciente</label>
										<input placeholder="Paciente" class="form-control" v-model="nomePaciente" />
									</div>
									<div class="col-md">
										<label>CPF</label>
										<div>
	  										<the-mask mask="###.###.###-##"  class="form-control" placeholder="CPF" v-model="cpf" />
										</div>
									</div>
								</div>
	
								<div class="row mt-3">
									<div class="col-md">
										<label>Suspeita de Infecção?</label>
										<br>
										<input type="radio" id="sim" value="true" v-model="suspeitaInfeccao">
										<label for="sim">Sim</label>
										<br>
										<input type="radio" id="nao" value="false" v-model="suspeitaInfeccao">
										<label for="nao">Não</label>
										<br>
									</div>
									<div class="col-md">
										<label>Resultado do Teste 01</label>
										<div>
											<vue-picker v-model="resultadoDoTeste01" autofocus>
												<vue-picker-option value="NEGATIVO">Negativo</vue-picker-option>
												<vue-picker-option value="POSITIVO">Positivo</vue-picker-option>
											</vue-picker>
										</div>
									</div>
									<div class="col-md">
										<label>Resultado do Teste 02</label>
										<div>
											<vue-picker v-model="resultadoDoTeste02" autofocus>
												<vue-picker-option value="NEGATIVO">Negativo</vue-picker-option>
												<vue-picker-option value="POSITIVO">Positivo</vue-picker-option>
											</vue-picker>
										</div>
									</div>
								</div>
								
								<div class="row mt-3">
									<div class="col-md">
										<label>Data do Atendimento</label>
										<input type="date" class="form-control" placeholder="dd/mm/aaaa" v-model="dataDoAtendimento" />
									</div>
									<div class="col-sm">
										<label>Início do Atendimento</label>
										<input type="time" class="form-control" placeholder="hh:mm" v-model="horaInicioDoAtendimento" />
									</div>
									<div class="col-sm">
										<label>Fim do Atendimento</label>
										<input type="time" class="form-control" placeholder="hh:mm" v-model="horaFimDoAtendimento" />
									</div>
									<div class="col-sm">
										<label>Tempo de Atendimento</label>
										<input class="form-control" placeholder="hh:mm" disabled v-model="tempoDeAtendimento" />
									</div>
								</div>
								
								<button v-on:click="salvarPaciente(paciente)" class="btn btn-primary mt-2">Salvar</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>

		<script>
			function onLoad() {

				const app = new Vue({
					el : '#novoAtendimento',
					
					data: {
						errors: [],
						nomePaciente: null
					},
					data() {
						
						return {
							paciente: '',
							unidadeDeAtendimento: '',
							nomePaciente: '',
							cpf: '',
							suspeitaInfeccao: 'false',
							resultadoDoTeste01: 'NEGATIVO',
							resultadoDoTeste02: 'NEGATIVO',
							dataDoAtendimento: '',
							horaInicioDoAtendimento: '',
							horaFimDoAtendimento: '',
							tempoDeAtendimento: ''
						}
					},
					
					mounted() {
						axios
							.get('http://localhost:8080/rest/novoAtendimento')
							.then(response => {
								response.data.forEach(paciente => {
									paciente.erros = {
										unidadeDeAtendimento: '',
										nomePaciente: '',
										cpf: '',
										dataDoAtendimento: '',
										horaInicioDoAtendimento: '',
										horaFimDoAtendimento: ''
									}
								})
							})
					},

					methods: {
						
						checkForm: function (e) {
							if(this.nomePaciente) {
								return true;
							}
							
							this.errors = [];
							
							if (!this.nomePaciente) {
								this.errors.push('Name required.');
							}
						
							e.preventDefault();
						},

						getNovoAtendimento: function() {
							axios
								.get('http://localhost:8080/rest/novoAtendimento')
						},
					
						listarPacientes: function() {
							axios
								.get('http://localhost:8080/api/listaAtendimentosJSON')
								.then(resposta => 
									(this.pacientesArray = resposta.data))
						},
						
						salvarPaciente: function(paciente) {
							paciente.erros = {
			    	  			nomePaciente: '',
								cpf: '',
								dataDoAtendimento: '',
			    	  			horaInicioDoAtendimento: '',
			    	  			horaFimDoAtendimento: '',
			    	  			tempoDeAtendimento: ''
							};
							
							axios
								.post('http://localhost:8080/api/paciente',
								 {
									unidadeDeAtendimento: this.unidadeDeAtendimento,
									nomePaciente: this.nomePaciente,
									cpf: this.cpf,
									suspeitaInfeccao: this.suspeitaInfeccao,
									resultadoDoTeste01: this.resultadoDoTeste01,
									resultadoDoTeste02: this.resultadoDoTeste02,
									dataDoAtendimento: this.dataDoAtendimento,
									horaInicioDoAtendimento: this.horaInicioDoAtendimento,
									horaFimDoAtendimento: this.horaFimDoAtendimento,
									tempoDeAtendimento: this.tempoDeAtendimento
								})
								.catch(error => {
									console.log(error.response.data.errors);
									error.response.data.errors.forEach
										(error => {
											paciente.erros[error.field] =
												error.defaultMessage;
										})
								})
								this.nomePaciente = "";
								this.cpf = "";
								this.suspeitaInfeccao = false;
								this.resultadoDoTeste01 = "NEGATIVO";
								this.resultadoDoTeste02 = "NEGATIVO";
								this.dataDoAtendimento = "";
								this.horaInicioDoAtendimento = "";
								this.horaFimDoAtendimento = "";
								this.tempoDeAtendimento = "";
								alert('Salvo com sucesso!')
						}
					}
				});
			}
		</script>

		<!-- Vue.Js -->
		<!-- development version, includes helpful console warnings -->
		<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
		<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
		
		<!-- Popper -- https://popper.js.org/ -->
		<!-- Já contém no  -->
		<script src="https://unpkg.com/@popperjs/core@2"></script>
		
		<!-- Portal-Vue -- https://portal-vue.linusb.org/ -->
		<!-- <script src="http://unpkg.com/vue/dist/vue.js"></script> -->
		<script src="http://unpkg.com/portal-vue"></script>
		
		<!-- Vue-Picker -- https://github.com/invisiburu/vue-picker -->
		<script src="https://unpkg.com/@invisiburu/vue-picker"></script>
		<!-- optional css -->
		<!-- <link rel="stylesheet" href="https://unpkg.com/@invisiburu/vue-picker/dist/vue-picker.min.css"> -->
		
		<!-- Vue-The-Mask -->
		<script src="https://cdn.jsdelivr.net/npm/vue-the-mask@0.11.1/dist/vue-the-mask.min.js"></script>
		
	</body>
</html>
